<html>
    <head>
        <title>dom!!!</title>
    </head>
    <body>
        <h1>hello mam</h1>
        <p><b>here your message from ahmedabad radio</b></p>
        <h2>tecnology of ahmedabad</h2>
        <p id="second"><b>this is tecnology section.</b></p>
        <script type="text/javascript">
            var paragraphs =document.getElementsByClassName("p");
            alert("hello");
            document.getElementById("second").innerHTML="<b>happy monsoon ahmedabad</b>"
        </script>
    </body>
</html>