<html>
    
    <head>
        <title>Dropable Demo</title>
        <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:#353480;
            border: 1px solid rgb(117, 55, 67);
            color: hsl(330, 84%, 38%);
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(74, 107, 61);
            border: 1px solid #7d0bff;
            color: #a57547;
         }
		 .MyCls{background-color:#8a3f3f;color:#1d0d0d}
         #Sky9Students { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #Sky9{ 
            width: 500px;
            height: 700px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>
      <script type="text/javascript">
        $(document).ready(function () {
         
             $("#Sky9Students").draggable();

             $("#Sky9").droppable({ 
                 accept: "#Sky9Students",
                 drop:function(event, ui) {
                     $(this).addClass("MyCls").find("p").html("welcome");
                     
                 }
             });
             
         });
     </script>

    </head>
    <body>
        <div id="Sky9Students" class="ui-widget-header">
            <p>Hi i am mitali</p>
        </div>
        <div id="Sky9" class = "ui-widget-header">
            <p>Welcome to my page</p>
         </div> 
    </body>
</html>