<!DOCTYPE html>
<html>
    <head>
        <title>jquery Demo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                $("#BtnShow").attr("disabled",true);

                $("#BtnHide").click(function(){
                    if(confirm("Are you sure..??"))
                    {
                        $("#Div").hide(4000);
                        $(this).attr("disabled",true);
                        $("#BtnShow").attr("disabled",false);
                        $("#BtnToggle").text("Show");
                    }
                });
                $("#BtnShow").click(function(){
                    if(confirm("Are you sure..??"))
                    {
                        $("#Div").show(2000);
                        $(this).attr("disabled",true);
                        $("#BtnHide").attr("disabled",false);
                        $("#BtnToggle").text("Hide");
                    }
                });
                $("#BtnToggle").click(function(){
                    if(confirm("Are you sure..??"))
                    {
                        $("#Div").toggle(2000);
                        ($(this).text()=="Hide")
                        ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
                        :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true));
                    }
                });
                $("#BtnPlus").click(function(){
                    var MDHM=parseInt($("#MyDiv").css("height"));
                    if(MDHM<=300)
                    {
                        MDHM+=10;
                        $("#MyDiv").css("height",MDHM);
                        $("#MyDiv").css("width",MDHM);
                    }
                    else
                    {
                        alert("More 300px is not possible.");
                    }
                });
                $("#BtnMinus").click(function(){
                    var MDHM=parseInt($("#MyDiv").css("height"));
                    if(MDHM>=20)
                    {
                        MDHM-=10;
                        $("#MyDiv").css("height",MDHM);
                        $("#MyDiv").css("width",MDHM);
                        
                    }
                    else
                    {
                        alert("Less 20px is not possible.");
                    }
                });
            });
         </script>

    </head>
    <body>
        <div id="MyDiv" style="height: 300px; width: 300px; background-color:brown;"></div><hr />
        <button id="BtnHide">Hide</button>&nbsp;&nbsp;
        <button id="BtnShow">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        <button id="BtnPlus" style="font-size:xx-large"><b>+</b></button>&nbsp;&nbsp;
        <button id="BtnMinus" style="font-size:xx-large ;"><b>-</b></button><hr />

    </body>
    </html>
    