<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <!-- CSS -->  
      <style type="text/css">  
         #spinner-1 input {width: 100px}  
      </style>  
      <!-- JavaScript -->  
      <script>  
         $(function() {  
            $( "#spinner-1" ).spinner();  
         });  
      </script>  
   </head>  
   <body>  
      <!-- HTML -->   
      <div id="example">  
         <input type="text" id="spinner-1" value="0" />  
      </div>  
   </body>  
</html>