<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <script>
        function myfun()
        {
            var a=parseInt(document.getElementById("num").value);
            var b=parseInt(document.getElementById("nums").value);
            document.getElementById("result").innerHTML=a+b;
        }
        function myfun1()
        {
            var a=parseInt(document.getElementById("num").value);
            var b=parseInt(document.getElementById("nums").value);
            document.getElementById("result").innerHTML=a-b;
        }
        function myfun2()
        {
            var a=parseInt(document.getElementById("num").value);
            var b=parseInt(document.getElementById("nums").value);
            document.getElementById("result").innerHTML=a*b;
        }
        function myfun3()
        {
            var a=parseInt(document.getElementById("num").value);
            var b=parseInt(document.getElementById("nums").value);
            document.getElementById("result").innerHTML=a/b;
        }
    </script>
</head>
<body>
    1st number:
    <input type="number" style="background-color: rgb(138, 91, 91);" value="" id="num"><br><br>
    2nd number:
    <input type="nuber" style="background-color: rgb(138, 91, 91);" value="" id="nums"><br><br>
    <input type="button" style="background-color:rgb(138, 91, 91) ;" value="+" onclick="return myfun()"><hr>

    <input type="button" style="background-color:rgb(138, 91, 91) ;" value="-" onclick="return myfun1()"><br>
    <hr>
    <input type="button" style="background-color:rgb(138, 91, 91) ;" value="*" onclick="return myfun2()"><hr>

    <input type="button" style="background-color:rgb(138, 91, 91) ;" value="/" onclick="return myfun3()"><br><hr>

    The Result Is: <input type="button" style="background-color:rgb(138, 91, 91) ;" value="" id="result"><br><br>
    <span id="result"></span>
</body>
</html>