<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #0c0c0c;
        display: inline-flex; /* block level flex container */
      }

      .Book {
        color: #f51212;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .Book-1 {
        background-color:#fd0998;
      }

      .Book-2 {
        background-color:#e222b2;
      }

      .Book-3 {
        background-color:#c768aa;
      }

      .Book-4 {
        background-color:#f366a8;
      }

      .Book-5 {
        background-color:#e4a8cd;
      }
      
      .Book-6 {
        background-color:#ADE4CA;
      }

      .Book-7 {
        background-color:#24d642;
      }

      .Book-8 {
        background-color:#434b43;
      }

      .Book-9 {
        background-color: #2112ec;
      } 
      
      .Book-10 {
        background-color:#2E8B56;
      }
      .Book-11 {
        background-color:#1ddfdf;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="Book Book-1">Book-1</div>
      <div class="Book Book-2">Book-2</div>
      <div class="Book Book-3">Book-3</div>
      <div class="Book Book-4">Book-4</div>
      <div class="Book Book-5">Book-5</div>
      <div class="Book Book-6">Book-6</div>
      <div class="Book Book-7">Book-7</div>
      <div class="Book Book-8">Book-8</div>
      <div class="Book Book-9">Book-9</div>
      <div class="Book Book-10">Book-10</div>
      <div class="Book Book-10">Book-11</div>
    </div>
    
  
  

</body></html>