<!DOCTYPE html>
<head>
    <title>pooja java script</title>
    <script>
        function f1 (){
            fname = document.froms[0].fname.value;
            middle =document.froms[0].middle.value;
            surename=document.froms[0].surename.value;
            document.write(fname);
            alert("fname");            
        }
        </script>
        </head>
        <body>
            <from onsubmit="f1();" action="https://accounts.google.com/ServiceLogin/signinchooser?service=wise&passive=1209600&osid=1&continue=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fu%2F0%2F%3Ftgif%3Dd&followup=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fu%2F0%2F%3Ftgif%3Dd&ltmpl=docs&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            name:<input type="text" id="name"> <br> <br>
            middle:<input type="text" id="middle"> <br> <br>
            surname:<input type="text" id="surname"> <br> <br>

            <input type="submit">
        </from>
        </body>