<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMOJI RATING</title>
    <link rel="stylesheet" href="emoji.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="emoji.js">
</head>
<body>
    <div class="feedback-container">
        <div class="emoji-container">
    <i class="far fa-angry fa-3x"></i>
    <i class="far fa-frown fa-3x"></i>
    <i class="far fa-meh   fa-3x"></i>
    <i class="far fa-smile fa-3x"></i>
    <i class="far fa-laugh fa-3x"></i>
        </div>
        <div class="rating-container">
         <i class="fas fa-star fa-2x active"></i>
         <i class="fas fa-star fa-2x"></i>
         <i class="fas fa-star fa-2x"></i>
         <i class="fas fa-star fa-2x"></i>
         <i class="fas fa-star fa-2x"></i>

        </div>
    </div>
    <script src="emoji.js"></script> 
</body>