
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").mouseenter(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
    $("#div4").fadeIn();
    
  });
});
</script>
</head>
<body>

<p>Demonstrate fadeIn() with different parameters.</p>

<button>Click to fade in boxes</button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;background-color:rgb(3, 37, 26);"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color: chartreuse;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color: brown;"></div><br>
<div id="div4" style="width:80px;height:80px;display:none;background-color: blue;"></div>

</body>
</html>
</body>
</html>